<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 5 | Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: #111;
        }svg {
      overflow: visible;
    }
    .bar {
      fill: #4fc3f7;
    }
    path {
      stroke: #fff;
      stroke-width: 2;
      fill: none;
    }
    circle {
      fill: hotpink;
    }
       
    </style>
</head>
<body>
   
  <!-- Path Animation -->
  <!-- <svg width="300" height="100">
    <path d="M10,80 C40,10 90,10 120,80 S190,150 220,80" />
  </svg> -->

  <!-- Circle Radius Animation -->
  <!-- <svg width="100" height="100">
    <circle cx="50" cy="50" r="10" />
  </svg> -->

  <!-- Bar Chart Animation -->
  <!-- <svg width="200" height="100" style="background:#222">
    <rect class="bar" x="10" y="100" width="30" height="0"/>
    <rect class="bar" x="50" y="100" width="30" height="0"/>
    <rect class="bar" x="90" y="100" width="30" height="0"/>
    <rect class="bar" x="130" y="100" width="30" height="0"/>
  </svg> -->
      



</body>
<!-- Animejs cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script src="./script.js"></script>

</html>