<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: #111;
        }
        /* .dot{
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: #fff;
        } */
        .bar {
  width: 30px;
  background: limegreen;
  margin: 5px;
  display: inline-block;
}

    </style>
</head>
<body>
    <!-- <svg width="300" height="150" viewBox="0 0 300 150">
        <path d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" 
              stroke="#fff" stroke-width="3" fill="none" />
      </svg> -->
      <!-- <svg viewBox="0 0 400 200">
        <path id="curve" d="M10,150 Q200,-100 390,150" stroke="#aaa" fill="none"/>
        <circle r="10" fill="hotpink"/>
      </svg> -->
      <!-- <div class="dot"></div> -->
      <div class="bar" style="height: 0;"></div>
<div class="bar" style="height: 0;"></div>
<div class="bar" style="height: 0;"></div>

      
</body>
<!-- Animejs cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<!-- three js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<!-- OrbitControls CDN -->
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>

<script src="./script.js"></script>

</html>