<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anime.js Demo</title>
  <style>
    body{
      display: grid;
      height: 100vh;
      overflow: hidden ;
      place-items: center;
      background-color: rgb(0,0,33);
    }
    .btn {
      width: 100px;
      height: 50px;
      background: rgb(0,0,33);
      margin: 100px auto;
      color: #fff;
    }
    .box {
      width: 100px;
      height: 100px;
      background: rgb(49, 49, 70);
      box-shadow: 1px 1px 20px rgb(66 66 66 / 50%);
      border-radius: 10px;
      display: grid;
      place-items: center;
      font-size: 2rem;
      color: #fff;
      text-shadow: 10px 10px 20px rgba(255, 255, 255, 0.5);
    }
    .main_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  </style>
</head>
<body>

 
   <!-- <button class="btn">Cilck </button> -->

  <!-- <div style="display: flex;">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
  </div> -->
<div class="main_grid">
  <div class="box1 box">1</div>
  <div class="box2 box">2</div>
  <div class="box3 box">3</div>
  <div class="box4 box">4</div>
  <div class="box5 box">5</div>
  <div class="box6 box">6</div>
  <div class="box7 box">7</div>
  <div class="box8 box">8</div>
  <div class="box9 box">9</div>
</div>

  <!-- Anime.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
